version: '2'
services:
#    build: 
#        context: .
#        dockerfile: Dockerfile
#        image: mysqldw
#        container_name: sqldw
    mssql:
        image: sqldwimage
        container_name: mysqldw
        ports:
            - "1433:1433"
        environment: 
            SA_PASSWORD: "SqlDevOps2017"
            ACCEPT_EULA: "Y"
            MSSQL_PID: Developer
